VITE_SUPABASE_PROJECT_ID="tnjdzvajwmtxtsawhkab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuamR6dmFqd210eHRzYXdoa2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MzA2MzgsImV4cCI6MjA4NzIwNjYzOH0.Pvrkj58Nob80wmJIG5Dath8D3WS6w0uxZD6IEhGS2Y8"
VITE_SUPABASE_URL="https://tnjdzvajwmtxtsawhkab.supabase.co"
